<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 3px;
            background-color: #422143;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar" id="avatar"></div>
        
    </div>
    
</body>
<script src="API+Request.js"></script>
</html>